@font-face {
	font-family:'Lato';
	font-display:swap;
	src:url('../font/Lato-Black.woff2') format('woff2'),
		 url('../font/Lato-Black.woff') format('woff'),
		 url('../font/Lato-Black.ttf') format('truetype');
	font-weight:900;
	font-style:normal;
}
@font-face {
	font-family:'Lato';
	font-display:swap;
	src:url('../font/Lato-Bold.woff2') format('woff2'),
		 url('../font/Lato-Bold.woff') format('woff'),
		 url('../font/Lato-Bold.ttf') format('truetype');
	font-weight:700;
	font-style:normal;
}
@font-face {
	font-family:'Lato';
	font-display:swap;
	src:url('../font/Lato-Medium.woff2') format('woff2'),
		 url('../font/Lato-Medium.woff') format('woff'),
		 url('../font/Lato-Medium.ttf') format('truetype');
	font-weight:500;
	font-style:normal;
}
@font-face {
	font-family:'Lato';
	font-display:swap;
	src:url('../font/Lato-Semibold.woff2') format('woff2'),
		 url('../font/Lato-Semibold.woff') format('woff'),
		 url('../font/Lato-Semibold.ttf') format('truetype');
	font-weight:600;
	font-style:normal;
}
@font-face {
	font-family:'Montserrat';
	font-display:swap;
	src:url('../font/Montserrat-Regular.woff2') format('woff2'),
		 url('../font/Montserrat-Regular.woff') format('woff'),
		 url('../font/Montserrat-Regular.ttf') format('truetype');
	font-weight:400;
	font-style:normal;
}
@font-face {
	font-family:'Montserrat';
	font-display:swap;
	src:url('../font/Montserrat-SemiBold.woff2') format('woff2'),
		 url('../font/Montserrat-SemiBold.woff') format('woff'),
		 url('../font/Montserrat-SemiBold.ttf') format('truetype');
	font-weight:600;
	font-style:normal;
}
@font-face {
	font-family:'Montserrat';
	font-display:swap;
	src:url('../font/Montserrat-Medium.woff2') format('woff2'),
		 url('../font/Montserrat-Medium.woff') format('woff'),
		 url('../font/Montserrat-Medium.ttf') format('truetype');
	font-weight:500;
	font-style:normal;
}
@font-face {
	font-family:'Montserrat';
	font-display:swap;
	src:url('../font/Montserrat-Bold.woff2') format('woff2'),
		 url('../font/Montserrat-Bold.woff') format('woff'),
		 url('../font/Montserrat-Bold.ttf') format('truetype');
	font-weight:700;
	font-style:normal;
}