.placeholder(@rules){
    &::-webkit-input-placeholder{
        @rules();
    }
    &:-moz-placeholder{
        @rules();
    }
    &::-moz-placeholder{
        @rules();
    }
    &:-ms-input-placeholder{
        @rules();
    }
}
/*
.placeholder({
    color:#0000FF;
});
*/

.scrollbar{
	scrollbar-color:@link @border;
	scrollbar-width:thin;
	&::-webkit-scrollbar{
		width:4px;
		height:4px;
		border-radius:2px;
	}
	&::-webkit-scrollbar-track{
		background:@border;
		border-radius:2px;
	}
	&::-webkit-scrollbar-thumb{
		background:@link;
		border-radius:2px;
	}
}

.scrollbar-hide{
	-ms-overflow-style:none;
	scrollbar-width:none;
	&::-webkit-scrollbar{
		display:none;
	}
}

.ellipsis(@lines){
	overflow:hidden;
	display:-webkit-box;
	-webkit-line-clamp:@lines;
	-webkit-box-orient:vertical;
}

