@gray:#545454;
@black:#000;
@green:#76BC21;
@red:#FF0000;
@blue:#4365AF;

@text:@black;
@title:@black;
@link:@blue;
@link_:#CDDC33;
@placeholder:@gray;
@bg:#f2f2f2;
@border:#E2E2E2;
@border_:#E2E2E2;
@fs:13px;

@f:'Lato', sans-serif;
@ff:'Montserrat', sans-serif;

@xl: ~'(max-width: 1439px)';
@lg: ~'(max-width: 1199px)';
@md: ~'(max-width: 1023px)';
@sm: ~'(max-width: 767px)';
@xs: ~'(max-width: 479px)';

@xl_: ~'(min-width: 1440px)';
@lg_: ~'(min-width: 1200px)';
@md_: ~'(min-width: 1024px)';
@sm_: ~'(min-width: 768px)';
@xs_: ~'(min-width: 480px)';